<html>
	<head>
		<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
		<style type="text/css">
		<!--
		span.cls_002{font-family:Poppins,serif;font-size:62.7px;color:rgb(0,173,239);font-weight:bold;font-style:normal;text-decoration: none}
		div.cls_002{font-family:Poppins,serif;font-size:62.7px;color:rgb(0,173,239);font-weight:bold;font-style:normal;text-decoration: none}
		span.cls_003{font-family:Poppins,serif;font-size:35.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
		div.cls_003{font-family:Poppins,serif;font-size:35.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
		span.cls_004{font-family:Poppins,serif;font-size:30.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
		div.cls_004{font-family:Poppins,serif;font-size:30.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
		-->
		</style>
		<!--<script type="text/javascript" src="559b2040-4bfa-11e9-9d71-0cc47a792c0a_id_559b2040-4bfa-11e9-9d71-0cc47a792c0a_files/wz_jsgraphics.js"></script>-->
		<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	</head>
	<body>			
		<div style="position:absolute;left:50%;margin-left:-600px;top:0px;width:1200px;height:600px;border-style:outset;overflow:hidden">
		<div style="position:absolute;left:0px;top:0px">
		<img src="img/background1.jpg" width=1200 height=600>
		</div>
		<div style="position:absolute;left:600.00px;top:86.46px" class="cls_002"><span class="cls_002">Chelsea Winstead</span></div>
		<div style="position:absolute;left:600.00px;top:167.75px" class="cls_003"><span class="cls_003">President & Founder</span></div>
		<div style="position:absolute;left:660.00px;top:262.50px" class="cls_004"><span class="cls_004"> </span><A HREF="www.chelseawinstead.com">www.chelseawinstead.com</A> </div>
		<div style="position:absolute;left:660.00px;top:320.49px" class="cls_004"><span class="cls_004"><a href="tel:910-389-1986">910-389-1986</a></span></div>
		<div style="position:absolute;left:660.00px;top:376.50px" class="cls_004"><span class="cls_004"> </span><A HREF="mailto:info@chelseawinstead.com">info@chelseawinstead.com</A> </div>
		<div style="position:absolute;left:660.00px;top:435.51px" class="cls_004"><span class="cls_004"><a href="https://goo.gl/maps/As8vG6SdJjw">Wilmington, NC</a></span></div>
		</div>
	</body>
</html>
