<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
		<!--
		span.cls_002{font-family:Poppins,serif;font-size:15px;color:rgb(0,173,239);font-weight:bold;font-style:normal;text-decoration: none}
		div.cls_002{font-family:Poppins,serif;font-size:12px;color:rgb(0,173,239);font-weight:bold;font-style:normal;text-decoration: none}
		span.cls_003{font-family:Poppins,serif;font-size:12px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
		div.cls_003{font-family:Poppins,serif;font-size:12px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
		span.cls_004{font-family:Poppins,serif;font-size:12px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
		div.cls_004{font-family:Poppins,serif;font-size:12px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
		a {text-decoration: none;color: black;font-size:8px}
		-->
		</style>
		<!--<script type="text/javascript" src="559b2040-4bfa-11e9-9d71-0cc47a792c0a_id_559b2040-4bfa-11e9-9d71-0cc47a792c0a_files/wz_jsgraphics.js"></script>-->
		<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	</head>
	<body>				
	<div style="background-image:url(img/background1.jpg);background-size: 300px 150px;background-repeat: no-repeat;height: 100%;width: 300px;">
		<table border="0" cellspacing="0" cellpadding="20" style="width:100%;">
			<tr>
				<td rowspan="5" style="width: 48%;"></td>				
				<td style="padding:17px 6px 6px 6px">
					<div><span class="cls_002">Chelsea Winstead</span></div>
					<div><span class="cls_003">President &amp; Founder</span></div>
				</td>				
			</tr>
			<tr>
				<td style="padding:1px 0px 1px 20px;">
					<div class="cls_004"><a href="www.chelseawinstead.com">www.chelseawinstead.com</a> </div>
				</td>						
			</tr>
			<tr>
				<td style="padding:1px 0px 1px 20px;">
					<div class="cls_004"><span class="cls_004"><a href="tel:910-389-1986">910-389-1986</a></span></div>
				</td>						
			</tr>
			<tr>
				<td style="padding:1px 0px 1px 20px;">
					<div class="cls_004"><a href="mailto:info@chelseawinstead.com">info@chelseawinstead.com</a> </div>
				</td>						
			</tr>
			<tr>
				<td style="padding:1px 0px 0px 20px;">
					<div class="cls_004"><a href="https://goo.gl/maps/As8vG6SdJjw">Wilmington, NC</a></div>
				</td>						
			</tr>
		</table>
	</div>		
</body>
</html>